version: '1.00'
services:
  copiando:
    container_name: "Initial-File-Copy"
    image: foip-t38-iax-containerbase
    #dir: ~/
    command: touch thefile.txt
  faxing-service: 
    container_name: "FOIP-faxoverip-telephonecentral-container"
    #needs to be reconfigured for node:
    ports:
      - "8081:80"
    image: foip-t38-iax-containerbase
    command: touch thefile.txt
      # the following command keeps the container running forever:
    command: tail -F anything
