version: '3'
services:
  faxing-service: 
    container_name: "FOIP-faxoverip-container-bionic"
    #needs to be reconfigured for node:
    ports:
      - "8081:80"
    image: FOIP-containerbase
    # the following command keeps the container running forever:
    command: tail -F anything
