version: '1.00'
services:
  faxing-service: 
    container_name: "FOIP-faxoverip-telephonecentral-container"
    #needs to be reconfigured for node:
    ports:
      - "8081:80"
    image: foip-t38-iax-containerbase
    steps:
      - name: 'bash'
        args: ['./shell_script/cp1.sh']
    # the following command keeps the container running forever:
    command: tail -F anything
