version: '1.00'
services:
  copiando:
    container_name: "FOIP-faxoverip-telephonecentral-container"
    image: foip-t38-iax-containerbase-a
    command: bash ./shell_script/cp1.sh
  faxing-service: 
    container_name: "FOIP-faxoverip-telephonecentral-container"
    #needs to be reconfigured for node:
    ports:
      - "8081:80"
    image: foip-t38-iax-containerbase
      # the following command keeps the container running forever:
    command: tail -F anything
